---
bin:
  vault:
    url: "https://releases.hashicorp.com/vault/{{.Version}}/vault_{{.Version}}_{{.OS}}_{{.Arch}}.zip"
    version: "1.8.12"
    zipPaths:
    - "./vault"
    sha:
      linux-amd64: "88c280945db62b118435ec1bf0086a719f6b6551cba052e5f8d1e25a80884bca"
      linux-arm64: "e57e719e1eec9bce9057751e2583907210d3ac99c0a01897479506fbb2af828d"
      darwin-amd64: "db30ea93bc9a87c37d0215515f4d28d3513f84b793c6f9958ac5dea6edd53242"
      darwin-arm64: "18096cfdacba56a806f1b4b47ea20b3c03f062b5162c53a2b61b0b591d00aa65"

go:
  sver:
    importPath: "github.com/aserto-dev/sver/cmd/sver"
    version: "v1.3.11"
  wire:
    importPath: "github.com/google/wire/cmd/wire"
    version: "v0.5.0"
  goreleaser:
    importPath: github.com/goreleaser/goreleaser
    version: "v1.12.3"
  gotestsum:
    importPath: "gotest.tools/gotestsum"
    version: "v1.8.2"
  golangci-lint:
    importPath: "github.com/golangci/golangci-lint/cmd/golangci-lint"
    version: "v1.50.1"
  mockgen:
    importPath: github.com/golang/mock/mockgen
    version: "v1.6.0"
