---
bin:
  vault:
    url: "https://releases.hashicorp.com/vault/{{.Version}}/vault_{{.Version}}_{{.OS}}_{{.Arch}}.zip"
    version: "1.8.1"
    zipPaths:
    - "./vault"
    sha:
      linux-amd64: "bb411f2bbad79c2e4f0640f1d3d5ef50e2bda7d4f40875a56917c95ff783c2db"
      darwin-amd64: "f87221e4f56b3da41f0a029bf2b48896ec3be84dd7075bdb9466def1e056f809"
      darwin-arm64: "571985c34990a2a7b913cee8c50be42b34c8d8cb751a2aed2c80121ad4b4e44b"
go:
  goreleaser:
    importPath: github.com/goreleaser/goreleaser
    version: "v1.0.0"
  wire:
    importPath: "github.com/google/wire/cmd/wire"
    version: "v0.5.0"
  sver:
    importPath: "github.com/aserto-dev/sver/cmd/sver"
    version: "v1.3.9"
  gotestsum:
    importPath: "gotest.tools/gotestsum"
    version: "v1.7.0"
  golangci-lint:
    importPath: "github.com/golangci/golangci-lint/cmd/golangci-lint"
    version: "v1.42.1"
